<html id="scriptdata"><head></head>
<body>
<p>You can't see this file, because it's "server" data.</p>
<script type="text/javascript" id="data">
var Codes = []
const __Domain__ = ""
__Domain__Link = 7688109434
  Codes[0] = new Array();
  Codes[0][0] = "file:///Users/Data/Documents/html/works/LiveMusic_v5.html"; 
  Codes[0][1] = "LiveMusic_v5.html";
  Codes[1] = new Array();
  Codes[1][0] = "file:///Users/Data/Documents/html/Editor.html"; 
  Codes[1][1] = "Editor.html";
  Codes[2] = new Array();
  Codes[2][0] = "file:///Users/Data/Documents/html/works/Console.html"; 
  Codes[2][1] = "Console.html";
  Codes[3] = new Array();
  Codes[3][0] = "file:///Users/Data/Documents/html/works/Paint-Finished.html"; 
  Codes[3][1] = "Paint-Finished.html";
  Codes[4] = new Array();
  Codes[4][0] = "file:///Users/Data/Documents/html/works/Pro_Shedule.html"; 
  Codes[4][1] = "Pro_Shedule.html";
    Codes[3][0] = "file:///Users/Data/Documents/html/texts/Paint/Paint-Finished.html";
const EndScrpt=0 
</script>
<script type="text/javascript">
window.onload=function() {
localStorage.setItem(":openChanel.page",document.getElementById('scriptdata').outerHTML)
localStorage.setItem(":openChanel.codes",document.getElementById('data').innerHTML)
setTimeout(function() { window.close() },10)
}
</script></body></html>